{"name":"cribl-crowdstrike-ngsiem-rest","version":"1.0.0","minLogStreamVersion":"4.14.0","author":"Cribl Packs Team","description":"Pack that streamlines the integration of common Cribl data sources with the CrowdStrike Falcon Next-Gen SIEM Platform","displayName":"Crowdstrike NGSIEM IO","tags":{"streamtags":[],"dataType":["logs"],"useCase":["reduction","routing"]},"exports":[]}